<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Aleksandr Kotenok</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styless.css">
</head>
<body>
    <!--Main section-->
    <div class="main-section">
        <!--Main content section-->
        <div class="main-content-section">
            <!--About me section-->
            <div class="about-me-section">
                <h2 class="about-me">Front-End Developer</h2>    
                <h1 class="about-me-name">Aleksandr Kotenok</h1>
                <p class="about-me-description">I don't commercial experience, but be sure all of my projects work appropriate on desktop as well as on mobile devices. </p>
            </div>
            <!--My projects section-->
            <div class="my-project-section">
                <h3 class="project-work-education">Projects</h3>
                <ol class="my-project-list">
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://goit.ua/course/" class="my-project-link">www.goit.ua - courses</a>
                            ..........................................
                            <span class="my-project-bracket">[</span> HTML, CSS, SASS, JAVASCRIPT, NODE, REACT <span class="my-project-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://goit.ua/course/" class="my-project-link">www.goit.ua - marathon</a>
                            ....................................
                            <span class="my-project-bracket">[</span> HTML, CSS <span class="my-project-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://www.visa.com/splisting/searchGrsp.do" class="my-project-link">www.visa.com</a>
                            ............................................................
                            <span class="my-project-bracket">[</span> PCI DSS - JSC Alfa-Bank <span class="my-project-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-project-item">
                        <span class="my-project-text">
                            <a href="https://www.pcisecuritystandards.org/" class="my-project-link">www.pcisecuritystandards.org</a>
                            ......................
                            <span class="my-project-bracket">[</span> PIN Security - JSC Alfa-Bank <span class="my-project-bracket">]</span>
                        </span>
                        
                    </li>
                </ol>
            </div>
            <!--Work Exp section-->
            <div class="work-exp-section">
                <h3 class="project-work-education">Work Experience</h3> 
                    <!--Company 3-->
                    <div class="work-exp-company">
                        <h4 class="work-exp-vac-text">Front-End Developer <span class="orange-text">Education&Freelance</span></h4> 
                        <p class="work-exp-time">April 2021 - up to now <span class="work-exp-divider">|</span> Ukraine</p>
                        <ul class="work-exp-list">
                            <li class="work-exp-text">courses GOIT - React Front-End Developer</li>
                            <li  class="work-exp-text">
                                <a href="https://github.com/AleksandrKotenok?tab=repositories" class="work-exp-text">GIT Hub repositories</a>
                            </li>
                        </ul>
                    </div>
                    <!--Company 2-->
                    <div  class="work-exp-company">
                        <h4 class="work-exp-vac-text">Security PM <span class="orange-text">JSC Alfa-Bank</span></h4>
                        <p class="work-exp-time">June 2018 - August 2021 <span class="work-exp-divider">|</span> Ukraine</p>
                        <ul  class="work-exp-list">
                            <li  class="work-exp-text">Information security project manager</li>
                            <li  class="work-exp-text">Team member as an information security expert</li>
                        </ul>
                    </div>
                    <!--Company 1-->
                    <div  class="work-exp-company">
                        <h4 class="work-exp-vac-text">Deputy Head of IT<span class="orange-text"> PJSC CB PrivatBank</span></h4>
                        <p class="work-exp-time">December 2011 - May 2018 <span class="work-exp-divider">|</span> Ukraine</p>
                        <ul  class="work-exp-list">
                            <li  class="work-exp-text">team management 30 people</li>
                            <li  class="work-exp-text">responsibility for 1000 ATM & 5000 POS</li>
                            <li  class="work-exp-text">responsibility for video surveillance</li>
                        </ul>
                    </div>
            </div>
            <!--Education section-->
            <div class="education-section">
                <h3 class="project-work-education">Education</h3>
                <h4 class="education-section-university">The Kyiv National Economic University</h4>
                <h4 class="education-section-facultet">IT-decision making information systems(AI)</h4>
                <p class="work-exp-time">September 2004 - June 2010 <span class="work-exp-divider">|</span> Ukraine</p>
            </div>
        </div>
        <!--Side content section-->
        <div>
            <aside class="sidebar-section">
                <img class="my-photo" src="img/photo.jpg" alt="my photo">
                <!--Contact section-->
                <div class="contact-section">
                    <h3 class="sidebar-title">Contacts</h3>
                    
                    <div>
                        <span class="contact-section-type">C:</span>
                        <a class="contact-section-link" href="tel:+380635655681">+380 63 565 56 81</a>
                    </div>
                    <div>
                        <span class="contact-section-type">E:</span>
                        <a class="contact-section-link" href="mailto:k2151287kal@gmail.com">k2151287kal@gmail.com</a>
                    </div>
                </div>
                <!--Tech Skill section-->
                <div class="tech-skill-section">
                    <h3 class="sidebar-title">Tech Skill</h3>
                    <ul class="tech-skill-list">
                        <li class="tech-skill-item"><span class="tech-skill-text">HTML</span></li>
                        <li class="tech-skill-item"><span class="tech-skill-text">CSS</span></li>
                        <li class="tech-skill-item"><span class="tech-skill-text">SASS</span></li>
                        <li class="tech-skill-item"><span class="tech-skill-text">JavaScript</span></li>
                        <li class="tech-skill-item"><span class="tech-skill-text">Node</span></li>
                        <li class="tech-skill-item"><span class="tech-skill-text">React</span></li>
                        <li class="tech-skill-item"><span class="tech-skill-text">GIT</span></li>
                        <li class="tech-skill-item"><span class="tech-skill-text">Information Security</span></li>
                    </ul>
                </div>
                <!--Soft Skill section-->
                <div class="soft-skill-section">
                    <h3 class="sidebar-title">Soft Skill</h3>
                    <ul class="soft-skill-list">
                        <li class="soft-skill-item"><span class="soft-skill-text">Scrum</span></li>
                        <li class="soft-skill-item"><span class="soft-skill-text">Agile</span></li>
                        <li class="soft-skill-item"><span class="soft-skill-text">smart</span></li>
                        <li class="soft-skill-item"><span class="soft-skill-text">Teamwork</span></li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>
    